# git

./: readme.txt  web环境搭建.txt
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/imti/sb/: Appliction.java
SpringBoot/src/main/java/com/imti/sb/bean/: BaseBean.java  User.java
SpringBoot/src/main/java/com/imti/sb/controller/: UserController.java
SpringBoot/src/main/java/com/imti/sb/dao/: CommonDao.java  UserDao.java
SpringBoot/src/main/java/com/imti/sb/service/: UserService.java
SpringBoot/src/main/java/com/imti/sb/service/impl/: UserServiceImpl.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/templates/: index.html
git/: git.txt  pom.xml
git/src/main/java/com/git/: MainProduct.java  MainSb.java  Product.java  Sb.java
